<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundgraintent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPages.ChapterSubTopic">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:src="@drawable/backiconwhite"
                android:layout_height="50dp"></ImageView>
            <TextView
                android:id="@+id/txt_chaptername"
                android:layout_width="wrap_content"
                android:text="Chapter Topic"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="50dp"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Topics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>